<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Feeney Design</title>
    <meta name="description" content="Join the GAZE INTERNATIONAL LGBTQIA FILM FESTIVAL for a celebration of queer cinema.">
    <link rel="icon" href="img/black_circle.png" type="image/png">
    <link rel="stylesheet" href="https://use.typekit.net/opq3sul.css">
    <link rel="stylesheet" href="https://use.typekit.net/kyu3tgb.css">
    <style>

html, body {
    overflow-x: hidden;
}
@-moz-document url-prefix() {
    /* Your specific styles for Firefox go here */
    .band h1 {
        line-height: 65pt;
    }
    .band h3 {
        line-height: 35pt;

    }
}

        body {
            font-family: tt-commons-pro, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
            scrollbar-width: none; /* For Firefox */
        }

        #backButton {
            position: fixed;
            padding: 1vw 1.5vw;
            top: 3vw;
            left: 0;
            font-size: 1.2vw;
            font-weight: 700;
            background-color: rgb(217, 255, 114);
            color: rgb(20, 20, 20);
            border: none;
            cursor: pointer;
            z-index: 1000; /* Ensures the button is above other elements */
        }


    .band {
        width: 100vw;
        height: 7vw;
        background-color: rgb(27, 27, 27);
        margin: 0;
        padding: 8vh 15vh 15vh 25vh;
    }

    .band h3 {
        font-weight: 200;
        margin: 0;
        padding: 0;
        font-size: 3vh;
        color: #eeeeee;
    }

    .band h1 {
        font-weight: 500;
        font-size: 6vh;
        padding: 0;
        margin: 0;
        color: #eeeeee;
    }
    .band h2 {
        font-weight: 400;
        padding: 0.7vh 0 0 0;
        margin: 0;
        font-size: 3vh;
        color: rgb(217, 255, 114);
    }


.band a {
    margin: 0;
    text-decoration: none;
    color: #706700;
}


    article {
        background-color: #eeeeee;
        padding:  10vw 23vw;
    }

    article p {
        font-size: 1.3vw;
        line-height: 2.5vw;
    }

article h2 {
    font-weight: 600;
}


.bodyimg {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100vw; /* Full viewport width */
    height: 120vh; /* Fixed height */
    overflow: hidden; /* Prevent overflow */
    position: relative; /* Ensure proper positioning */
    margin: 0; /* Remove margin */
    padding: 5vw 0 5vw 0;
    background-color: rgb(16, 16, 16);
}

.bodyimg img {
    height: 70%; /* Fixed height */
    width: auto; /* Automatically scale width relative to height */
    object-fit: contain; /* Maintain aspect ratio and prevent distortion */
}

.bodyimg2 {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100vw; /* Full viewport width */
    height: 120vh; /* Fixed height */
    overflow: hidden; /* Prevent overflow */
    position: relative; /* Ensure proper positioning */
    margin: 0; /* Remove margin */
    padding: 5vw 0 5vw 0;
    background-color: rgb(16, 16, 16);
}

.bodyimg2 img {
    height: 100%; /* Fixed height */
    width: auto; /* Automatically scale width relative to height */
    object-fit: contain; /* Maintain aspect ratio and prevent distortion */
}

    </style>
</head>
<body>
    <button id="backButton" onclick="history.back();">&#x2190;</button>

    <div class="band">
        <h3>Speculative Design</h3>
        <h1>Creative Foresight</h1>
        <h2>Accenture Ireland</h2>

    </div>


    <figure class="bodyimg">
        <img src="img/gallery2/for1.png" alt="Gallery Image">
    </figure>

        <article>
            <h2>Introduction</h2>
            <p>
                Nobody can predict the future, but you can always look for the signs.
                I developed a speculative design framework to help Accenture's clients
                visualise the future and understand their place in it. This framework has
                been used with a variety of clients across industries, usually in the
                form of a workshop.
                The offering begins by identifying a selection of critical uncercianties faced by
                an industry or organisation, supported by preliminary research. Participants are
                then guided through the process of extrapolating these trends under different
                social and governmental conditions. After a picture of the future has formed,
                clients delve into the unintended consequences of these future states.
            </p>

        </article>

        <figure class="bodyimg">
            <img src="img/gallery2/for3.png" alt="Gallery Image"> 
        </figure>



            <article>
                <h2>Speculative Healthcare</h2>
                <p>
                    We collaborated with a North American Health Executive
                    on the future of healthcare & technology integration. This
                    involved three workshops aimed at identifying technology
                    trends, mapping future states, and analysing the human
                    and societal impact of different technologies.
                    Our findings were presented to citizens in a national survey,
                    and developed into six narrative arks with supporting research.
                    Later, these narratives were delivered to an audience of
                    industry specialists during a healthcare symposium.
                </p>
                <br>
                <h2>Financial Services</h2>
                <p>
                    I worked on a team which applied speculative methodologies
                    to provide research, ideation & creative skills for a financial
                    services group. We identified the societal forces driving change
                    in economic demographics and presented strategic insights to
                    support long-term strategy in their wealth management division.
                </p>
            </article>



            <figure class="bodyimg">
                <img src="img/foresightcreative.gif" alt="Gallery Image">
    
            </figure>

            <article>
                <h2>University Module</h2>
                <p>
                    I was asked to adapt this framework into a module for university
                    students as part of a cross-disciplinary Global Challenges
                    degree. This was delivered in the form of a seminar and studio
                    session which presented speculative design as a tool, and
                    gave students hands-on experience with future mapping and
                    consequencing. My responsibilities included delivering
                    the session, designing the visual materials, developing
                    the content, planning the itinerary, and writing an
                    assessment guide for the faculty.
                </p>
                <br>
                <h2>Social Media Futures</h2>
                <p>
                    I conducted a workshop for members of an Accenture products
                    & services innovation team on the challenges faced by digital
                    service providers. The workshop focused on a social media
                    organisation, and identified four ‘Critical Uncertainties’ faced
                    by the industry, Trust & Disinformation, Safety & Security, GenAI
                    Disruption, and Erosion of Business Model.
                    After mapping future states based around these uncertainties,
                    we analysed their relationship to and impact on Social Cohesion,
                    Working Life, Politics, The Economy, The Natural Environment,
                    Quality of Life, and Health & Wellbeing. After the workshop,
                    these findings were condensed and delivered to the team.
                </p>
            </article>

<!--
            <img src="img/37377337.png" alt="Gallery Image">
            <img src="img/gaze large format.png" alt="Gallery Image">
            <img src="img/GAZE_01.png" alt="Gallery Image">
            <img src="img/GAZE-Poster-2021-81.png" alt="Gallery Image">
            <img src="img/gazefilm.gif" alt="Gallery Image">
            <img src="img/IMG_7865cover-4-4.jpg" alt="Gallery Image">
             -->
</body>
</html>
