<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily Metaverse</title>
    <meta name="description" content="Patrick Feeney Designer">
    <link rel="icon" href="img/black_circle.png" type="image/png">
    <link rel="stylesheet" href="https://use.typekit.net/opq3sul.css">
    <link rel="stylesheet" href="https://use.typekit.net/kyu3tgb.css">
    <style>

html, body {
    overflow-x: hidden;
}
@-moz-document url-prefix() {
    /* Your specific styles for Firefox go here */
    .band h1 {
        line-height: 65pt;
    }
    .band h3 {
        line-height: 35pt;

    }
}





    /* MAIN HEADER */
    header {
    position: fixed;
    text-align: left;
     border-radius: 0 0 40px 40px;
     background-color:  #ff7272;
     right: -9vw;
     top: -0.1vw;
    margin: 0;
    padding: 0;
    z-index: 1000;
}

    /* MAIN HEADER */
    header.firstpage {
        position: fixed;
        text-align: left;
        margin: 0;
        height: 3vw;
        padding-left: 1vw;
        padding-right: 10vw;
        padding-top: 0.8vw;
        padding-bottom: 0.8vw;
        z-index: 4000;
        align-content: center;
    }


header img {
    height: 1vw;
    width: auto;
    filter: invert(100%);
    padding: 0 0 0 1vw;
    -moz-transition: all 0.3s; /* Mozilla specific transition */
    transition: all 0.3s;
}







        body {
            font-family: tt-commons-pro, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
            scrollbar-width: none; /* For Firefox */
        }

        #backButton {
            position: fixed;
            padding: 1vw 1.5vw;
            top: 0;
            left: 0;
            font-size: 1.2vw;
            font-weight: 700;
            background-color: rgb(255, 114, 114);
            color: rgb(20, 20, 20);
            border: none;
            cursor: pointer;
            z-index: 1000; /* Ensures the button is above other elements */
        }


    .band {
        width: 100vw;
        height: 7vw;
        background-color: rgb(18, 18, 18);
        margin: 0;
        padding: 8vh 15vh 15vh 25vh;
    }

    .band h3 {
        font-weight: 200;
        margin: 0;
        padding: 0;
        font-size: 3vh;
        color: #eeeeee;
    }

    .band h1 {
        font-weight: 500;
        font-size: 6vh;
        padding: 0;
        margin: 0;
        color: #eeeeee;
    }
    .band h2 {
        font-weight: 400;
        padding: 0.7vh 0 0 0;
        margin: 0;
        font-size: 3vh;
        color:rgb(255, 114, 114);
    }

.band a {
    margin: 0;
    text-decoration: none;
    color: #706700;
}


    article {
        background-color: #eeeeee;
        padding:  10vw 23vw;
    }

    article p {
        font-size: 1.3vw;
        line-height: 2.5vw;
    }

article h2 {
    font-weight: 600;
}



.splash {
   
   background-color: rgb(18, 18, 18);
   padding: 8vw;
   color: #eeeeee;
}

.splash h1 {
   font-weight: 500;
   font-size: 3.8vw;
   line-height: 5vw;
}

.splash p {

   font-weight: 300;
   font-size: 2vw;
   line-height: 0;
   color:#ff7272;
}




.bodyimg {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Fixed height */
    overflow: hidden; /* Prevent overflow */
    position: relative; /* Ensure proper positioning */
    margin: 0; /* Remove margin */
    padding: 5vw 0 5vw 0;
    background-color: rgb(0, 0, 0);
}

.bodyimg img {
    height: 80%; /* Fixed height */
    width: auto; /* Automatically scale width relative to height */
    object-fit: contain; /* Maintain aspect ratio and prevent distortion */
    transition: transform 3s ease; /* Smooth transition for transform property */

}


.bodyimg img.zoom-effect {
    transform: scale(1.1); /* Scale up to 120% */
}




   /* Footer */
   footer {
        background-color: #1d1c1c;
        height: 3.5vw;
        width: 32vw;
        position: fixed;
        bottom: 0;
       left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        color: #e0e0e0;
        border-radius: 0px 30px 0 0;
        
    }
    
    .social-icons {
        display: flex;
        gap: 20px;

    }
    
    .social-icons a img {
        height: 1.2vw;
        width: auto;
        padding-left: 1vw;
        padding-right: 1vw;
        /* filter: invert(100%); */
    }

    

    .footer-text {
        color: #e0e0e0; /* Text color for readability on dark background */
        font-size: 0.7vw; /* Adjusted to fit the smaller footer height on desktop */
        text-align: right; /* Text aligned to the left */
        padding-left: 2vw;
        font-weight: 300;
    }
    footer.black-background .footer-text {
        color: #161717; /* Sets the text color to white when within a 'white-background' footer */
    }



    .band2 {
            width: 100vw;
            height: 3vw;
            background-color: rgb(18, 18, 18);
            margin: 0;
            padding: 5vh 15vh 24vh 25vh;
        }

        .band2 h3 {
            font-weight: 200;
            margin: 0;
            padding: 0;
            font-size: 3vh;
            color: #eeeeee;
        }

        .band2 h1 {
            font-weight: 500;
            font-size: 6vh;
            padding: 0;
            margin: 0;
            color: #eeeeee;
        }

        .band2 h2 {
            font-weight: 400;
            padding: 1vh 1.6vh 1vh 2vh;
            margin: 2vh 0 0 0;
            width: fit-content;
            border-radius: 40px;
            font-size: 2vh;
        }

        .band2 h2:hover {
            border: none !important;
            color:rgb(26, 26, 26) !important;
            background-color: rgb(235, 235, 235) !important;
        }

        .band2 a {
            margin: 0;
            text-decoration: none;
            color: #706700;
        }




/* Mobile Styles */
@media (max-width: 600px) {
    html, body {
        overflow-x: hidden;
    }

    body {
        font-size: 4vw; /* scale text for mobile */
        line-height: 1.4;
    }

    .bodyimg img {
        width: 100vw;
    }

    .bodyimg {
        height: 40vh;
    }


    header.firstpage {
        height: auto;
        padding: 2vw;
        right: 0;
        top: 0;
        border-radius: 0;
    }

    header img {
        height: 3vw; 
        width: auto;
    }

    #backButton {
        font-size: 4vw;
        padding: 2vw;
    }

    .band {
        padding: 10vw 15vw;
        height: auto;
    }
    .band h1 {
        font-size: 5vw;
        line-height: 1.2;
    }
    .band h2, .band h3 {
        font-size: 4vw;
    }

    article {
        padding: 10vw;
    }

    article p {
        font-size: 4vw;
        line-height: 1.5;
        font-weight: 300;
    }

    .splash {
        padding: 10vw ;
    }
    .splash h1 {
        font-size: 5vw;
        line-height: 1.3;
    }
    .splash p {
        font-size: 4vw;
        line-height: 1.2;
    }

    /* Ensure images fill at least 35% of viewport width */
    .draggable,
    .draggable img {
        width: 55vw !important;
        height: auto !important;
    }

    .toggle-button1, .toggle-button2 {
        font-size: 3vw;
        padding: 2vw 9vw 2vw 4vw;
    }

    /* Footer adjustments */
    footer {
        width: 100%;
        height: 5vh;
        border-radius: 0;
        padding: 3vw;
        gap: 2vw;
        position: relative;
    }

    .social-icons a img {
        height: 3vw;
    }

    .footer-text {
        font-size: 2vw;
    }

    .info-text {
        font-size: 2.5vw;
        padding: 2.3vw;
        z-index: 1000;
    }

    .band2 {
                padding: 10vw 5vw;
                height: auto;
            }
            .band2 h1 {
                font-size: 5vw;
                line-height: 1.2;
            }
            .band2 h2, .band h3 {
                font-size: 4vw;
                width: fit-content;
            }
}

    </style>
</head>
<body>
    <button id="backButton" onclick="history.back();">&#x2B05;</button>


    <header tabindex="0" aria-label="Home Button" class="firstpage">
        <a href="index.html" style="display: inline-block; cursor: pointer;">
            <img class="mobilehide" src="img/logo.png">
        </a>
    </header>


    <div class="band">
        <h3>Speculative Design</h3>
        <h1>Daily Metaverse</h1>
        <h2>Accenture, Human Sciences Studio</h2>

    </div>


    <figure class="bodyimg">
        <img src="img/newspaper1.webp" alt="Gallery Image">
    </figure>

    <article class="splash">
        <p>Outline</p>
        <h1>The Daily Metaverse is a piece of speculative ephemera, unravelling two potential future states driven by immersive technologies.
        </h1>
    </article>


        <article>
            <h2>Introduction</h2>
            <p>
                This collaborative publication highlights a selection of articles on the theme of
                utopian and dystopian futures. Deep diving into the future implications of the metaverse, the piece is a speculative newspaper describing 
                the best and worst case scenarios for the future of work.
            </p>

        </article>

        <figure class="bodyimg">
            <img src="img/newspaper2.jpg" alt="Gallery Image">
        </figure>



            <article>
                <p>
                    The publication is reversible, with two 'sister' covers which riff on the theme of 
                    utopia and dytopia. The red cover utlises elements of glitch, and follows the design principles of a tabloid newspaper with a bold sans serif. 
                    The purple cover emulates a broad-sheet, with opposing serif fonts and a more subdued colour pallete.
                </p>
            </article>


            <div class="band2">
                <h1>Explore The Design Process</h1>
                <a href="specpro.html" ><h2 style="color:#ff7272;  border: 1px solid #ff7272;">Explore</h2></a>
            </div>

            <footer>
                <div class="social-icons">
                    <a href="https://www.instagram.com/patrickfeeneydesigner/" target="_blank" aria-label="Instagram" role="link">
                        <img src="img/instagram-icon.png" alt="Link to Instagram page" tabindex="0">
                    </a>
                    <a href="mailto:patfeeney1098@gmail.com" target="_blank" aria-label="Email" role="link">
                        <img src="img/email.png" alt="Email Me" tabindex="0">
                    </a>
                </div>
                <div class="footer-text">
                    &copy; Patrick Feeney Design 2024 | All rights reserved
                </div>
            </footer>

<!--
            <img src="img/37377337.png" alt="Gallery Image">
            <img src="img/gaze large format.png" alt="Gallery Image">
            <img src="img/GAZE_01.png" alt="Gallery Image">
            <img src="img/GAZE-Poster-2021-81.png" alt="Gallery Image">
            <img src="img/gazefilm.gif" alt="Gallery Image">
            <img src="img/IMG_7865cover-4-4.jpg" alt="Gallery Image">
             -->


             <script>
                document.addEventListener("scroll", function() {
                    const images = document.querySelectorAll('.bodyimg img'); // Select all images within .bodyimg
                    const windowHeight = window.innerHeight; // Get the viewport height
                
                    images.forEach(img => {
                        const imgTop = img.getBoundingClientRect().top; // Get the top position of the image relative to the viewport
                
                        if (imgTop < windowHeight && imgTop > -img.height) {
                            img.classList.add('zoom-effect'); // Add zoom effect if image is within the viewport
                        } else {
                            img.classList.remove('zoom-effect'); // Remove zoom effect if image is outside the viewport
                        }
                    });
                });
                </script>

                
</body>
</html>
