<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Feeney Design</title>
    <meta name="description" content="Join the GAZE INTERNATIONAL LGBTQIA FILM FESTIVAL for a celebration of queer cinema.">
    <link rel="icon" href="img/black_circle.png" type="image/png">
    <link rel="stylesheet" href="https://use.typekit.net/opq3sul.css">
    <link rel="stylesheet" href="https://use.typekit.net/kyu3tgb.css">
    <style>

html, body {
    overflow-x: hidden;
}
@-moz-document url-prefix() {
    /* Your specific styles for Firefox go here */
    .band h1 {
        line-height: 65pt;
    }
    .band h3 {
        line-height: 35pt;

    }
}

        body {
            font-family: tt-commons-pro, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
            scrollbar-width: none; /* For Firefox */
        }

        #backButton {
            position: fixed;
            padding: 1vw 1.5vw;
            top: 3vw;
            left: 0;
            font-size: 1.2vw;
            font-weight: 700;
            background-color: rgb(194, 88, 255);
            color: rgb(20, 20, 20);
            border: none;
            cursor: pointer;
            z-index: 1000; /* Ensures the button is above other elements */
        }


    .band {
        width: 100vw;
        height: 7vw;
        background-color: rgb(27, 27, 27);
        margin: 0;
        padding: 8vh 15vh 15vh 25vh;
    }

    .band h3 {
        font-weight: 200;
        margin: 0;
        padding: 0;
        font-size: 3vh;
        color: #eeeeee;
    }

    .band h1 {
        font-weight: 500;
        font-size: 6vh;
        padding: 0;
        margin: 0;
        color: #eeeeee;
    }
    .band h2 {
        font-weight: 400;
        padding: 0.7vh 0 0 0;
        margin: 0;
        font-size: 3vh;
        color: rgb(194, 88, 255);
    }
#blue h2 {
    color: rgb(194, 88, 255);

}

.band a {
    margin: 0;
    text-decoration: none;
    color: #706700;
}


    article {
        background-color: #eeeeee;
        padding:  10vw 23vw;
    }

    article p {
        font-size: 1.3vw;
        line-height: 2.5vw;
    }

article h2 {
    font-weight: 600;
}


.bodyimg {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100vw; /* Full viewport width */
    height: 120vh; /* Fixed height */
    overflow: hidden; /* Prevent overflow */
    position: relative; /* Ensure proper positioning */
    margin: 0; /* Remove margin */
    padding: 5vw 0 5vw 0;
    background-color: rgb(16, 16, 16);
}

.bodyimg img {
    height: 70%; /* Fixed height */
    width: auto; /* Automatically scale width relative to height */
    object-fit: contain; /* Maintain aspect ratio and prevent distortion */
}

.bodyimg2 {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100vw; /* Full viewport width */
    height: 120vh; /* Fixed height */
    overflow: hidden; /* Prevent overflow */
    position: relative; /* Ensure proper positioning */
    margin: 0; /* Remove margin */
    padding: 5vw 0 5vw 0;
    background-color: rgb(16, 16, 16);
}

.bodyimg2 img {
    height: 100%; /* Fixed height */
    width: auto; /* Automatically scale width relative to height */
    object-fit: contain; /* Maintain aspect ratio and prevent distortion */
}

    </style>
</head>
<body>
    <button id="backButton" onclick="history.back();">&#x2190;</button>

    <div class="band">
        <h3>Interaction Design</h3>
        <h1>Trust Fall | The Game</h1>
        <h2>Accenture Ireland</h2>

    </div>


    <figure class="bodyimg">
        <img src="img/Slide10.jpeg" alt="Gallery Image">
    </figure>

        <article>
            <h2>Introduction</h2>
            <p>
                What does it mean for technology to deserve our trust? How can clients build
                it? These questions drive the interactive game, Trust Fall. An exercise in self-
                reflection, the games asks industry professionals to place their organisation
                under the microscope when it comes to building and maintaining trustworthy
                practices. Inspired by KerPlunk, a game of dexterity in which a collection of
                marbles is held in place by a nest of straws, this giant version asks players to
                consider a piece of technology – such as a product or service – and explore
                the importance of earning and maintaining trust.
            </p>
            <p>
                <em>Official Selection | 100 Archive | 2023
                    <br>
                    Shortlisted | IDI Awards | 2024
                </em>
            </p>
        </article>



            <figure class="bodyimg">
                <img src="img/top+down.png" alt="Gallery Image">
            </figure>


            <article>
                <p>
                    The sticks represent some of the core foundations of trustworthy technology: Data Protection, Ethics,
                    Inclusivity, and Transparency. The balls themselves symbolize the trust, precariously supported by these
                    foundations. As players progress, they face rapid-fire questions about organizational policy, design, and
                    public perception. For each pain point or unclear answer, players must remove three sticks, watching their
                    trust fall in the process. At the game’s conclusion, you get a review of your processes to help fortify success
                    or address issues. Because, in real life, you rarely get a second go.
                </p>
            </article>


            <figure class="bodyimg">
                <img src="img/Slide12.jpeg" alt="Gallery Image">
            </figure>
            
            <article>
                <h2>Creative Development</h2>
                <p>
                    The concept for Trust Fall emerged during a creative team sprint, where we explored innovative
                    ways to represent both the fragility of trust, and how it can be built and supported over time.
                    The visual identity I created was inspired by the game itself, riffing on the intersection between
                    the foundations of trust and the gaps that inevitably occur. To enhance the game, we also
                    developed a digital app that accompanies the physical setup. This app allows users to answer
                    questions in real-time and receive a personalised printout of their results to take with them.
                    This project was awarded a place in the 100 archive for its design excellence.
                </p>
            </article>

            <figure class="bodyimg">
                <img src="img/Slide8.jpeg" alt="Gallery Image">
            </figure>

            <article>
                <h2>Engaging Audiences</h2>
                <p>
                    I ran this engagement with a variety of cross-industry Accenture clients to pinpoint their
                    organisational weaknesses, potential threats to public trust & safety, and socialise the
                    themes and methodologies of the Human Sciences Studio. Most notably, I ran a session
                    with a C-Suite member of a Global South CSO. We used the game to analyse the potential
                    harms of using AI chatbots to augment support for victims of gender based violence.
                </p>
            </article>

            <figure class="bodyimg">
                <img src="img/Slide1.jpeg" alt="Gallery Image" >
            </figure>
<!--
            <img src="img/37377337.png" alt="Gallery Image">
            <img src="img/gaze large format.png" alt="Gallery Image">
            <img src="img/GAZE_01.png" alt="Gallery Image">
            <img src="img/GAZE-Poster-2021-81.png" alt="Gallery Image">
            <img src="img/gazefilm.gif" alt="Gallery Image">
            <img src="img/IMG_7865cover-4-4.jpg" alt="Gallery Image">
             -->
</body>
</html>
